###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/home/hice1/fwu91/scratch/Research/IsaacLab/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/home/hice1/fwu91/scratch/Research/IsaacLab/isaaclab
# Cluster login
CLUSTER_LOGIN=ice
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/home/hice1/fwu91/scratch/Research/IsaacLab/isaaclabsif
# Host directory for datasets (must be on a filesystem with sufficient space)
# This is bind-mounted into the container at /data
CLUSTER_DATA_DIR=/home/hice1/fwu91/scratch/Research/IsaacLab/data
# Home directory path inside singularity container.
# This path is backed by ${CLUSTER_ISAAC_SIM_CACHE_DIR}/home on scratch.
#CLUSTER_CONTAINER_HOME=/home/hice1/fwu91
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Remove the temporary apptainer overlay after the job is done
REMOVE_OVERLAY_AFTER_JOB=true
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/rlopt/train.py
# Extra local repositories to sync on each job submission.
# Format: "<local_abs_path>:<remote_subdir> <local_abs_path>:<remote_subdir>"
# If unset, no extra overlay sync is done and the top-level repo's submodule state is used as-is.
#CLUSTER_EXTRA_SYNC_SPECS="/path/to/IsaacLab:IsaacLab /path/to/RLOpt:RLOpt /path/to/ImitationLearningTools:ImitationLearningTools"
# Prefer git clone/fetch checkout at the exact local HEAD commit.
# For dirty repos, this also tries to apply local tracked edits (`git diff --binary HEAD`)
# and copy untracked non-ignored files, then falls back to rsync if any git step fails.
# Set to 0 to always use rsync.
#CLUSTER_GIT_SYNC_FIRST=1
# Optional per-repo local path overrides used when CLUSTER_EXTRA_SYNC_SPECS is unset.
# Uncomment only the repos you want overlaid from local working trees.
# Example: uncomment CLUSTER_RLOPT_LOCAL_PATH to sync your local RLOpt checkout and apply git diff/untracked files there.
# These are paths on the submission machine (where cluster_interface.sh runs), not paths on the remote cluster.
# CLUSTER_ISAACLAB_LOCAL_PATH=/home/fwu/Documents/Research/SkillLearning/IsaacLab
# CLUSTER_RLOPT_LOCAL_PATH=/home/fwu/Documents/Research/SkillLearning/RLOpt
# CLUSTER_IMITATION_TOOLS_LOCAL_PATH=/home/fwu/Documents/Research/SkillLearning/ImitationLearningTools
# Extra PYTHONPATH entries inside container, relative to /workspace/isaaclab/project.
# This should match the remote_subdir values above.
CLUSTER_EXTRA_PYTHONPATH_REL=IsaacLab/source/isaaclab:IsaacLab/source/isaaclab_tasks:IsaacLab/source/isaaclab_assets:IsaacLab/source/isaaclab_rl:IsaacLab/source/isaaclab_mimic:source/isaaclab_imitation:unitree_rl_lab/source/unitree_rl_lab:RLOpt:ImitationLearningTools
